<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Fisheye - photographe</title>
  <link rel="icon" type="image/png" href="/public/assets/icons/favicon.png">
  <link href="/public/css/style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/6dd50c170f.js" crossorigin="anonymous"></script>

</head>

<body>
  <div class="container">
    <header>
      <a href="/index.html">
        <img src="/public/assets/icons/logo.png" class="logo" />
      </a>
    </header>

    <main id="main">
      <header class="photographer-header"></header>

      <div tabindex="0" class="insertLikesAndPrice"></div>

      <div class="mediaListbox" aria-label="Trier les médias">
        Trier par
        <div class="listbox">
          <button class="btn btn--hover listbox__btn" aria-haspopup="listbox" aria-expanded="false" aria-controls="sort-options">
            <span class="listbox__label">Popularité</span>
            <i class="fa-solid fa-chevron-down" aria-hidden="true"></i>
          </button>

          <ul id="sort-options" class="listbox__list" role="listbox">
            <li class="listbox__item" role="option" tabindex="0" aria-selected="true" data-sort-by="likes">Popularité</li>
            <li class="listbox__item" role="option" tabindex="0" aria-selected="false" data-sort-by="date">Date</li>
            <li class="listbox__item" role="option" tabindex="0" aria-selected="false" data-sort-by="title">Titre</li>
          </ul>
        </div>
      </div>

      <section class="medias-section"></section>

    </main>

    <section id="modal-section" class="modal-section">

      <div id="contact-form" class="contact">
        <header class="contact__header">
          <h2 id="contact-name-photographer" class="contact__header__photographer"></h2>
          <button class="contact__btn-close">
            <img src="/public/assets/icons/close.svg" onclick="toggleForm()" />
          </button>
        </header>

        <!-- Form add with JS -->
      </div>

      <div id="lightbox" class="lightbox">
        <button class="lightbox__btn lightbox__btn--close">
          <i class="fa-solid fa-xmark"></i>
        </button>

        <div class="lightbox__content">
          <button class="lightbox__btn lightbox__btn__nav lightbox__btn__nav--prev">
            <i class="fa-solid fa-chevron-left"></i>
          </button>

          <article class="lightbox__media-container"></article>

          <button class="lightbox__btn lightbox__btn__nav lightbox__btn__nav--next">
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>
      </div>

    </section>
  </div>

  <!-- Api -->
  <script src="/js/api/Api.js"></script>

  <!-- Factory -->
  <script src="/js/factories/MediaFactory.js"></script>

  <!-- Models -->
  <script src="/js/models/Photographer.js"></script>
  <script src="/js/models/Media.js"></script>

  <!-- Utils -->
  <script src="/js/utils/ListBox.js"></script>
  <script src="/js/utils/Sort.js"></script>
  <script src="/js/utils/Lightbox.js"></script>
  <script src="/js/utils/UpdateLike.js"></script>
  <script src="/js/utils/Form.js"></script>

  <!-- Templates -->
  <script src="/js/templates/PhotographerCard.js"></script>
  <script src="/js/templates/MediaCard.js"></script>
  <script src="/js/templates/DisplayMedia.js"></script>

  <!-- Entry point -->
  <script src="/lab/lab.js"></script>
  
  <script src="/js/pages/photographerApp.js"></script>
</body>

</html>